FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF
FFFFFFFFFFFF000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
         701874 function calls (701803 primitive calls) in 0.535 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    65536    0.212    0.000    0.257    0.000 ks_primitives_unchecked.py:248(__init__)
        1    0.086    0.086    0.352    0.352 ks_primitives_unchecked.py:8(<module>)
     1710    0.036    0.000    0.065    0.000 big_num.py:183(__add__)
     1658    0.021    0.000    0.036    0.000 big_num.py:255(single_digit_mul)
   131080    0.018    0.000    0.018    0.000 ks_primitives_unchecked.py:46(hex)
    82690    0.014    0.000    0.014    0.000 ks_primitives_unchecked.py:184(msb)
    86918    0.013    0.000    0.013    0.000 ks_primitives_unchecked.py:180(lsb)
134138/134123    0.012    0.000    0.012    0.000 {len}
      400    0.011    0.000    0.018    0.000 big_num.py:214(__sub__)
     7328    0.010    0.000    0.012    0.000 big_num.py:19(__init__)
     5376    0.010    0.000    0.013    0.000 big_num.py:446(normalize)
    75636    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
     1580    0.010    0.000    0.123    0.000 big_num.py:266(slow_mul)
     3742    0.007    0.000    0.013    0.000 big_num.py:45(zero)
    17154    0.007    0.000    0.007    0.000 ks_primitives_unchecked.py:206(__add__)
       20    0.007    0.000    0.007    0.000 {method 'readline' of 'file' objects}
     1580    0.005    0.000    0.010    0.000 big_num.py:112(__lt__)
    26288    0.004    0.000    0.004    0.000 ks_primitives_unchecked.py:50(word)
       52    0.004    0.000    0.150    0.003 big_num.py:338(slow_divmod)
     1658    0.004    0.000    0.008    0.000 big_num.py:165(__lshift__)
    17227    0.003    0.000    0.003    0.000 ks_primitives_unchecked.py:15(zero)
     6837    0.003    0.000    0.003    0.000 ks_primitives_unchecked.py:80(__mul__)
        1    0.003    0.003    0.005    0.005 {__import__}
        1    0.003    0.003    0.003    0.003 hex_codec.py:8(<module>)
        1    0.002    0.002    0.003    0.003 scanner.py:2(<module>)
     4563    0.002    0.000    0.002    0.000 ks_primitives_unchecked.py:72(__add__)
     1580    0.002    0.000    0.125    0.000 big_num.py:243(__mul__)
        1    0.002    0.002    0.012    0.012 __init__.py:99(<module>)
        1    0.002    0.002    0.535    0.535 rsa.py:1(<module>)
     2520    0.001    0.000    0.001    0.000 ks_primitives_unchecked.py:210(__sub__)
       15    0.001    0.000    0.001    0.000 {range}
     6275    0.001    0.000    0.001    0.000 {isinstance}
     3219    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      790    0.001    0.000    0.006    0.000 big_num.py:156(__ge__)
     2114    0.001    0.000    0.001    0.000 {max}
     3368    0.001    0.000    0.001    0.000 ks_primitives_unchecked.py:138(zero)
        1    0.001    0.001    0.010    0.010 decoder.py:2(<module>)
     2520    0.001    0.000    0.001    0.000 ks_primitives_unchecked.py:188(__lt__)
     1662    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      256    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:112(__init__)
       16    0.000    0.000    0.162    0.010 rsa.py:28(decrypt)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:388(_parse)
       52    0.000    0.000    0.151    0.003 big_num.py:325(__divmod__)
     1659    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:20(one)
        2    0.000    0.000    0.161    0.081 big_num.py:415(powmod)
      840    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:54(__lt__)
      106    0.000    0.000    0.000    0.000 big_num.py:50(one)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.352    0.352 big_num.py:1(<module>)
      400    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:96(__or__)
      118    0.000    0.000    0.000    0.000 sre_parse.py:191(__next)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:149(getwidth)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
       52    0.000    0.000    0.151    0.003 big_num.py:315(__mod__)
        1    0.000    0.000    0.007    0.007 rsa.py:109(from_file)
       91    0.000    0.000    0.000    0.000 sre_parse.py:139(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:310(_parse_sub)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       94    0.000    0.000    0.000    0.000 sre_parse.py:210(get)
       18    0.000    0.000    0.000    0.000 sre_parse.py:234(_class_escape)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        4    0.000    0.000    0.000    0.000 big_num.py:57(from_hex)
        1    0.000    0.000    0.162    0.162 rsa.py:72(decrypt_image)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
        6    0.000    0.000    0.001    0.000 sre_parse.py:686(parse)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:25(from_hex)
       80    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
       32    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
       56    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.005    0.005 __init__.py:71(search_function)
       50    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
        3    0.000    0.000    0.000    0.000 big_num.py:79(hex)
       48    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:92(__and__)
        1    0.000    0.000    0.000    0.000 big_num.py:16(BigNum)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        1    0.000    0.000    0.162    0.162 rsa.py:89(to_file)
        1    0.000    0.000    0.006    0.006 decoder.py:17(_floatconstants)
       16    0.000    0.000    0.000    0.000 rsa.py:68(add_row)
        1    0.000    0.000    0.000    0.000 rsa.py:17(__init__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        6    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.000    0.000 rsa.py:55(EncryptedImage)
       52    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.006    0.006 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:12(Byte)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
        3    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 rsa.py:64(set_key)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        2    0.000    0.000    0.161    0.081 rsa.py:24(raw_crypt)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:135(Word)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.162    0.162 rsa.py:84(to_line_list)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104dfa7e8}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 rsa.py:15(RsaKey)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 rsa.py:58(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)


