FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF
FFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFF
FFFFFFFFFFFF000000000000000000000000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFF000000000000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
         10406126 function calls (10126083 primitive calls) in 6.530 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   155548    2.013    0.000    3.988    0.000 big_num.py:183(__add__)
93496/172    0.668    0.000    6.158    0.036 big_num.py:261(fast_mul)
   435879    0.557    0.000    0.659    0.000 big_num.py:19(__init__)
   218386    0.491    0.000    0.671    0.000 big_num.py:404(normalize)
   186747    0.321    0.000    0.606    0.000 big_num.py:45(zero)
    31172    0.304    0.000    0.586    0.000 big_num.py:214(__sub__)
3689039/3689024    0.298    0.000    0.298    0.000 {len}
    65536    0.207    0.000    0.254    0.000 ks_primitives_unchecked.py:248(__init__)
   531629    0.196    0.000    0.196    0.000 ks_primitives_unchecked.py:206(__add__)
   856097    0.162    0.000    0.162    0.000 ks_primitives_unchecked.py:15(zero)
   388823    0.152    0.000    0.152    0.000 ks_primitives_unchecked.py:72(__add__)
    62220    0.135    0.000    0.278    0.000 big_num.py:165(__lshift__)
   718581    0.130    0.000    0.130    0.000 ks_primitives_unchecked.py:180(lsb)
93496/172    0.106    0.000    6.159    0.036 big_num.py:243(__mul__)
   659553    0.102    0.000    0.102    0.000 ks_primitives_unchecked.py:184(msb)
   559065    0.100    0.000    0.100    0.000 ks_primitives_unchecked.py:50(word)
93496/172    0.092    0.000    6.158    0.036 big_num.py:255(slow_mul)
        1    0.086    0.086    0.349    0.349 ks_primitives_unchecked.py:8(<module>)
   280220    0.085    0.000    0.085    0.000 {max}
   295654    0.075    0.000    0.075    0.000 {method 'pop' of 'list' objects}
   233327    0.047    0.000    0.047    0.000 ks_primitives_unchecked.py:138(zero)
   280767    0.043    0.000    0.043    0.000 {isinstance}
    62224    0.032    0.000    0.032    0.000 {method 'extend' of 'list' objects}
    62436    0.029    0.000    0.029    0.000 ks_primitives_unchecked.py:80(__mul__)
    58977    0.026    0.000    0.026    0.000 ks_primitives_unchecked.py:210(__sub__)
   131080    0.019    0.000    0.019    0.000 ks_primitives_unchecked.py:46(hex)
    93397    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
    58977    0.015    0.000    0.015    0.000 ks_primitives_unchecked.py:188(__lt__)
        1    0.003    0.003    6.530    6.530 rsa.py:1(<module>)
        1    0.003    0.003    0.005    0.005 {__import__}
        1    0.002    0.002    0.002    0.002 hex_codec.py:8(<module>)
     8026    0.002    0.000    0.002    0.000 ks_primitives_unchecked.py:20(one)
        1    0.002    0.002    0.010    0.010 __init__.py:99(<module>)
        1    0.001    0.001    0.002    0.002 scanner.py:2(<module>)
       15    0.001    0.000    0.001    0.000 {range}
        1    0.001    0.001    0.350    0.350 big_num.py:1(<module>)
       52    0.001    0.000    6.127    0.118 big_num.py:320(fast_divmod)
        1    0.001    0.001    0.008    0.008 decoder.py:2(<module>)
      112    0.000    0.000    0.001    0.000 big_num.py:129(__le__)
      256    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:112(__init__)
       20    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        2    0.000    0.000    6.165    3.083 big_num.py:373(powmod)
       16    0.000    0.000    6.166    0.385 rsa.py:28(decrypt)
      112    0.000    0.000    0.001    0.000 big_num.py:112(__lt__)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:388(_parse)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
       54    0.000    0.000    0.000    0.000 big_num.py:50(one)
      118    0.000    0.000    0.000    0.000 sre_parse.py:191(__next)
       52    0.000    0.000    6.128    0.118 big_num.py:301(__divmod__)
       52    0.000    0.000    6.128    0.118 big_num.py:291(__mod__)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:149(getwidth)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
       56    0.000    0.000    0.000    0.000 big_num.py:174(__rshift__)
       52    0.000    0.000    6.128    0.118 big_num.py:314(slow_divmod)
        4    0.000    0.000    0.000    0.000 big_num.py:57(from_hex)
       56    0.000    0.000    0.000    0.000 big_num.py:147(__gt__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:310(_parse_sub)
        1    0.000    0.000    0.001    0.001 rsa.py:109(from_file)
       94    0.000    0.000    0.000    0.000 sre_parse.py:210(get)
       91    0.000    0.000    0.000    0.000 sre_parse.py:139(__getitem__)
       56    0.000    0.000    0.000    0.000 big_num.py:156(__ge__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:234(_class_escape)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       80    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       15    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:25(from_hex)
        6    0.000    0.000    0.001    0.000 sre_parse.py:686(parse)
        3    0.000    0.000    0.000    0.000 big_num.py:79(hex)
        1    0.000    0.000    6.166    6.166 rsa.py:72(decrypt_image)
      108    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:54(__lt__)
       32    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       48    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:92(__and__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 big_num.py:16(BigNum)
        1    0.000    0.000    0.005    0.005 __init__.py:71(search_function)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 rsa.py:17(__init__)
        1    0.000    0.000    6.166    6.166 rsa.py:89(to_file)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
       50    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       32    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       20    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.005    0.005 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:12(Byte)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
       16    0.000    0.000    0.000    0.000 rsa.py:68(add_row)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        3    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 rsa.py:64(set_key)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        2    0.000    0.000    6.165    3.083 rsa.py:24(raw_crypt)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.005    0.005 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 rsa.py:55(EncryptedImage)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:135(Word)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        4    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 rsa.py:15(RsaKey)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    6.166    6.166 rsa.py:84(to_line_list)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 rsa.py:58(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10308d7e8}
        9    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:153(from_bytes)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:218(__floordiv__)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)


