         2934719459 function calls (2934605541 primitive calls) in 2241.001 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2905006  875.454    0.000 1374.743    0.000 big_num.py:183(__add__)
  2762660  435.269    0.000  779.020    0.000 big_num.py:255(single_digit_mul)
419779358  256.715    0.000  256.715    0.000 ks_primitives_unchecked.py:206(__add__)
262435269  120.565    0.000  120.565    0.000 ks_primitives_unchecked.py:72(__add__)
152101156   97.706    0.000   97.706    0.000 ks_primitives_unchecked.py:80(__mul__)
426077237   86.979    0.000   86.979    0.000 ks_primitives_unchecked.py:50(word)
428837929   85.710    0.000   85.710    0.000 ks_primitives_unchecked.py:180(lsb)
419844894   72.437    0.000   72.437    0.000 ks_primitives_unchecked.py:184(msb)
584768787/584768772   51.819    0.000   51.819    0.000 {len}
154931015   26.417    0.000   26.417    0.000 {method 'append' of 'list' objects}
    56987   24.164    0.000 2022.881    0.035 big_num.py:266(slow_mul)
    28495   24.081    0.001   37.797    0.001 big_num.py:214(__sub__)
  8686666   19.721    0.000   22.348    0.000 big_num.py:19(__init__)
  2962078   14.986    0.000   21.306    0.000 big_num.py:446(normalize)
  2819599   11.929    0.000   22.277    0.000 big_num.py:165(__lshift__)
  2990489    8.662    0.000   14.521    0.000 big_num.py:45(zero)
 19327063    5.344    0.000    5.344    0.000 ks_primitives_unchecked.py:15(zero)
  4526753    3.575    0.000    3.575    0.000 {method 'pop' of 'list' objects}
  6230370    3.550    0.000    3.550    0.000 ks_primitives_unchecked.py:210(__sub__)
 14168460    3.451    0.000    3.451    0.000 ks_primitives_unchecked.py:138(zero)
  2819603    3.438    0.000    3.438    0.000 {method 'extend' of 'list' objects}
  2961979    2.892    0.000    2.892    0.000 {max}
  3019153    1.613    0.000    1.613    0.000 {isinstance}
  6230370    1.578    0.000    1.578    0.000 ks_primitives_unchecked.py:188(__lt__)
 28474/41    1.420    0.000 2239.462   54.621 big_num.py:285(fast_mul)
  3135590    0.674    0.000    0.674    0.000 ks_primitives_unchecked.py:20(one)
 85461/47    0.517    0.000 2239.472   47.648 big_num.py:243(__mul__)
    65536    0.200    0.000    0.244    0.000 ks_primitives_unchecked.py:248(__init__)
        1    0.083    0.083    0.337    0.337 ks_primitives_unchecked.py:8(<module>)
   131200    0.018    0.000    0.018    0.000 ks_primitives_unchecked.py:46(hex)
        1    0.007    0.007 2241.001 2241.001 rsa.py:1(<module>)
       36    0.007    0.000    0.007    0.000 {method 'readline' of 'file' objects}
        1    0.003    0.003    0.005    0.005 {__import__}
        4    0.003    0.001 2240.159  560.040 big_num.py:362(fast_divmod)
        1    0.002    0.002    0.011    0.011 __init__.py:99(<module>)
       15    0.002    0.000    0.002    0.000 {range}
        1    0.002    0.002    0.003    0.003 scanner.py:2(<module>)
        1    0.002    0.002    0.002    0.002 hex_codec.py:8(<module>)
        1    0.001    0.001    0.338    0.338 big_num.py:1(<module>)
        1    0.001    0.001    0.008    0.008 decoder.py:2(<module>)
       24    0.000    0.000    0.001    0.000 big_num.py:129(__le__)
        4    0.000    0.000 2240.160  560.040 big_num.py:325(__divmod__)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:388(_parse)
      259    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:25(from_hex)
      256    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:112(__init__)
        3    0.000    0.000    0.001    0.000 big_num.py:57(from_hex)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
      118    0.000    0.000    0.000    0.000 sre_parse.py:191(__next)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:12(Byte)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
        1    0.000    0.000    0.007    0.007 rsa.py:109(from_file)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:149(getwidth)
       24    0.000    0.000    0.000    0.000 big_num.py:112(__lt__)
        1    0.000    0.000 2240.638 2240.638 big_num.py:415(powmod)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
       12    0.000    0.000    0.000    0.000 big_num.py:174(__rshift__)
        1    0.000    0.000    0.000    0.000 big_num.py:79(hex)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:310(_parse_sub)
       91    0.000    0.000    0.000    0.000 sre_parse.py:139(__getitem__)
        4    0.000    0.000 2240.160  560.040 big_num.py:315(__mod__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:210(get)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
       37    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 sre_parse.py:234(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.001    0.000 sre_parse.py:686(parse)
       12    0.000    0.000    0.000    0.000 big_num.py:156(__ge__)
        5    0.000    0.000    0.000    0.000 big_num.py:50(one)
       80    0.000    0.000    0.000    0.000 sre_parse.py:204(match)
       12    0.000    0.000    0.000    0.000 big_num.py:147(__gt__)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       56    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 big_num.py:16(BigNum)
       28    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:54(__lt__)
        1    0.000    0.000    0.005    0.005 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       50    0.000    0.000    0.000    0.000 sre_parse.py:135(__len__)
        1    0.000    0.000    0.000    0.000 rsa.py:17(__init__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
       32    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 rsa.py:68(add_row)
        1    0.000    0.000 2240.638 2240.638 rsa.py:84(to_line_list)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       25    0.000    0.000    0.000    0.000 sre_parse.py:147(append)
        6    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.005    0.005 decoder.py:17(_floatconstants)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000 2240.638 2240.638 rsa.py:28(decrypt)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 rsa.py:64(set_key)
        1    0.000    0.000    0.005    0.005 {method 'decode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:266(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:187(__init__)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 rsa.py:55(EncryptedImage)
        9    0.000    0.000    0.000    0.000 sre_parse.py:143(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:92(__and__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:135(Word)
        1    0.000    0.000 2240.638 2240.638 rsa.py:72(decrypt_image)
        1    0.000    0.000 2240.638 2240.638 rsa.py:24(raw_crypt)
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 rsa.py:15(RsaKey)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000 2240.638 2240.638 rsa.py:89(to_file)
        1    0.000    0.000    0.000    0.000 rsa.py:58(__init__)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:153(from_bytes)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10ae457e8}
        1    0.000    0.000    0.000    0.000 ks_primitives_unchecked.py:218(__floordiv__)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


